
#XTIT: Application name
appTitle = Financial Closing Activity

#YDES: Application description
appDescription = Financial Closing Activity

#~~~ Worklist View ~~~~~~~~~~~~~~~~~~~~~~~~~~
#XTIT: #XTIT: Worklist view Column name set (\uc9c0\uc6b8 \ud56d\ubaa9)
AcitivityInfo = Information

worklistViewTitle = Financial Closing Activity

#XTIT: Worklist view Title
SingleWorklistTitle  = Financial Closing Personal Activity List
TeamWorklistTitle    = Financial Closing Team Activity List
CompanyWorklistTitle = Financial Closing Company Activity List


#XTIT: Worklist View Filter and footer Button name
#XTIT: The title of the task quick filter (all)
WorklistFiltertasksAll=taks
#XTIT: The title of the task quick filter (fileter = Complete)
WorklistFilterComplete=Complete
#XTIT: The title of the task quick filter (fileter = Progress)
WorklistFilterProgress=Progress
#XTIT: The title of the task quick filter (fileter = Delay)
WorklistFilterDelay=Delay
#XTIT: The title of the task quick filter (fileter = Wait)
WorklistFilterWait  = Wait

#XTIT: Worklist Footer Button text
WorklistFooterComplete = Complete
WorklistFooterCancel   = Cancel

#XTIT: The Complete Dialog Text
CompleteTitle = COMPLETE 
CompleteContent = Do you want to change {0} cases to complete?

#XTIT: The Cancel Dialog Text
CancelTitle = CANCEL 
CancelContent = Do you want to changes {0} cases to incomplete?

#XTIT: Dialog Button text
Dialogyes = Yes
Dialogno = No

#XTIT: No Selected items
NoSelecteditems = No rows selected

#XTIT: Update Success Message Toast
changeStatus = The Status has been changed

#XTIT: Table view title
worklistTableTitle = 

#XTIT: Table view title with placeholder for the number of items
worklistTableTitleCount= 
#worklistTableTitleCount= {0}

#XBLI: text for a table with no data
tableNoDataText=No Data.


#~~~ Object View ~~~~~~~~~~~~~~~~~~~~~~~~~~
#XTIT: Object view Title
objectViewTitle = Activity Details

#XTIT: Object view Panel name Set
ObjectPaneInfo = Information

#XTIT: Memo tab title
ObjectmeomoTabTitle = Memo

#XTIT: Memo Placeholder
ObjectmemoPlaceholder = 

#XTIT: Not found view title
notFoundTitle=Not Found

noObjectFoundText=No corresponding Financial Closing activity list found.

#XTIT: Object view Memo Saved Message Toast Set
ObjectMeMoSaveMessage = Saved


#~~~ Not Found View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Not found view title
notFoundTitle=Not Found

noObjectFoundText= No corresponding Financial Closing activity list found.

#XLNK: text for link in 'not found' pages
backToWorklist=Show Financial Closing Activity List


#YMSG: The not found text is displayed when there was an error loading the resource (404 error)
notFoundText=The requested resource was not found

#~~~ Error Handling ~~~~~~~~~~~~~~~~~~~~~~~

#YMSG: Error dialog description
errorText=Sorry, a technical error occurred! Please try again later.