
#XTIT: Application name
appTitle = \uc7ac\ubb34 \uacb0\uc0b0 \uc561\ud2f0\ube44\ud2f0

#YDES: Application description
appDescription= \uc7ac\ubb34 \uacb0\uc0b0 \uc561\ud2f0\ube44\ud2f0

#~~~ Worklist View ~~~~~~~~~~~~~~~~~~~~~~~~~~
worklistViewTitle = \uc7ac\ubb34 \uacb0\uc0b0 \uc561\ud2f0\ube44\ud2f0 

#XTIT: Worklist view Title
SingleWorklistTitle  = \uc7ac\ubb34 \uacb0\uc0b0 \uac1c\uc778 \uc561\ud2f0\ube44\ud2f0
TeamWorklistTitle    = \uc7ac\ubb34 \uacb0\uc0b0 \ud300\ubcc4 \uc561\ud2f0\ube44\ud2f0
CompanyWorklistTitle = \uc7ac\ubb34 \uacb0\uc0b0 \ubc95\uc778\ubcc4 \uc561\ud2f0\ube44\ud2f0

#XTIT: Worklist View Filter and footer Button name
#XTIT: The title of the task quick filter (all)
WorklistFiltertasksAll =\uc5c5\ubb34
#XTIT: The title of the task quick filter (fileter = Complete)
WorklistFilterComplete = \uc644\ub8cc
#XTIT: The title of the task quick filter (fileter = Progress)
WorklistFilterProgress = \uc9c4\ud589\uc911
#XTIT: The title of the task quick filter (fileter = Delay)
WorklistFilterDelay = \uc9c0\uc5f0 
#XTIT: The title of the task quick filter (fileter = Wait)
WorklistFilterWait  = \ub300\uae30




#XTIT: Worklist Footer Button text
WorklistFooterComplete = \uc644\ub8cc
WorklistFooterCancel   = \ucde8\uc18c

#XTIT: The Complete Dialog
CompleteTitle = \uc644\ub8cc 
CompleteContent = {0}\uac74\uc744 \uc644\ub8cc \uc0c1\ud0dc\ub85c \ubcc0\uacbd\ud558\uc2dc\uaca0\uc2b5\ub2c8\uae4c?

#XTIT: The Cancle Dialog
CancelTitle = \ucde8\uc18c 
CancelContent =  {0}\uac74\uc744 \ubbf8\uc644\ub8cc \uc0c1\ud0dc\ub85c \ubcc0\uacbd\ud558\uc2dc\uaca0\uc2b5\ub2c8\uae4c?



#XTIT: Dialog Button text
Dialogyes = \ub124
Dialogno = \uc544\ub2c8\uc694

#XTIT: No Selected items
NoSelecteditems = \uc120\ud0dd\ub41c \ud589\uc774 \uc5c6\uc2b5\ub2c8\ub2e4. 

#XTIT: Update Success Message Toast
changeStatus = \ubcc0\uacbd \ub418\uc5c8\uc2b5\ub2c8\ub2e4.

#XTIT: Table view title
worklistTableTitle = 

#XTIT: Table view title with placeholder for the number of items
worklistTableTitleCount= 
#worklistTableTitleCount= {0}


#XBLI: text for a table with no data
tableNoDataText=\ub370\uc774\ud130\uac00 \uc5c6\uc2b5\ub2c8\ub2e4.


#~~~ Object View ~~~~~~~~~~~~~~~~~~~~~~~~~~

objectViewTitle = \uc561\ud2f0\ube44\ud2f0 \uc815\ubcf4

#XTIT: Object view Panel name \uc9c0\uc815 
ObjectPaneInfo = \uc0c1\uc138\uc815\ubcf4

#XTIT: Memo tab title
ObjectmeomoTabTitle = Memo

#XTIT: Memo Placeholder
ObjectmemoPlaceholder=

#XTIT: Object view Memo Saved Message Toast Set
ObjectMeMoSaveMessage = \uc800\uc7a5\ub418\uc5c8\uc2b5\ub2c8\ub2e4.


#~~~ Not Found View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Not found view title
notFoundTitle=Not Found

noObjectFoundText= \ud574\ub2f9 \uc7ac\ubb34 \uacb0\uc0b0 \uc561\ud2f0\ube44\ud2f0\ub97c \ucc3e\uc744 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.

#XLNK: text for link in 'not found' pages
backToWorklist= \uc7ac\ubb34 \uacb0\uc0b0 \uc561\ud2f0\ube44\ud2f0\ub85c \ub418\ub3cc\uc544\uac00\uae30


#YMSG: The not found text is displayed when there was an error loading the resource (404 error)
notFoundText=\uc694\uccad\ud55c \uc791\uc5c5\uc744 \ucc3e\uc744 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.

#~~~ Error Handling ~~~~~~~~~~~~~~~~~~~~~~~

#YMSG: Error dialog description
errorText= \ubb38\uc81c\uac00 \ubc1c\uc0dd\ud588\uc2b5\ub2c8\ub2e4. \ub2e4\uc2dc \uc2dc\ub3c4\ud558\uc138\uc694.
