# This is the resource bundle for com.smilegate.zappfi004

#Texts for manifest.json

#XTIT: Application name
appTitle= \uc7ac\ubb34 \uacb0\uc0b0 \uc561\ud2f0\ube44\ud2f0 \uce98\ub9b0\ub354

#YDES: Application description
appDescription = \uc7ac\ubb34 \uacb0\uc0b0 \uc561\ud2f0\ube44\ud2f0 \uce98\ub9b0\ub354

#XTIT: Main view title
SingleCalendarTitle  = \uc7ac\ubb34 \uacb0\uc0b0 \uac1c\uc778 \uc561\ud2f0\ube44\ud2f0 \uce98\ub9b0\ub354
TeamCalendarTitle    = \uc7ac\ubb34 \uacb0\uc0b0 \ud300\ubcc4 \uc561\ud2f0\ube44\ud2f0 \uce98\ub9b0\ub354
CompanyCalendarTitle = \uc7ac\ubb34 \uacb0\uc0b0 \ubc95\uc778\ubcc4 \uc561\ud2f0\ube44\ud2f0 \uce98\ub9b0\ub354

#XTIT: Main view Calendar title
SingleCalendarsubTitle  = \uac1c\uc778 \uc561\ud2f0\ube44\ud2f0 \uce98\ub9b0\ub354
TeamCalendarsubTitle    = \ud300\ubcc4 \uc561\ud2f0\ube44\ud2f0 \uce98\ub9b0\ub354
CompanyCalendarsubTitle = \ubc95\uc778\ubcc4 \uc561\ud2f0\ube44\ud2f0 \uce98\ub9b0\ub354


#XTIT: Main view - SinglePlanning Calendar filter name
Teamfilter = \ud300
Companyfilter = \ubc95\uc778

#XTIT: Main view - SinglePlanning Calendar filter Column - All 
filterAll = \uc804\uccb4\uad8c\ud55c

#XTIT: Main view - SinglePlanning Calendar View name
SinglePlanningCalendarDayView = \uc77c
SinglePlanningCalendarWorkWeekView = \uadfc\ubb34\uc77c
SinglePlanningCalendarWeekView = \uc8fc
SinglePlanningCalendarMonthView = \uc6d4

#XTIT: Detail frgment - SinglePlanning Calendar View Popover Button
PopOverBeginButton = \ub2eb\uae30