# This is the resource bundle for com.smilegate.zappfi004

#Texts for manifest.json

#XTIT: Application name
appTitle = Financial Closing Activity Calendar

#YDES: Application description
appDescription = Financial Closing Activity Calendar
#XTIT: Main view title
title = Financial Closing Activity Calendar

#XTIT: Main view title
SingleCalendarTitle  = Financial Closing Personal Activity Calendar
TeamCalendarTitle    = Financial Closing Team Activity Calendar
CompanyCalendarTitle = Financial Closing Company Activity Calendar

#XTIT: Main view Calendar title
SingleCalendarsubTitle  = Personal Activity Calendar
TeamCalendarsubTitle    = Team Activity Calendar
CompanyCalendarsubTitle = Company Activity Calendar

#XTIT: Main view - SinglePlanning Calendar filter name
Teamfilter = Team
Companyfilter = Company

#XTIT: Main view - SinglePlanning Calendar filter Column - All 
filterAll = All 

#XTIT: Main view - SinglePlanning Calendar View name
SinglePlanningCalendarDayView = Day
SinglePlanningCalendarWorkWeekView = WorkWeek
SinglePlanningCalendarWeekView = Week
SinglePlanningCalendarMonthView = Month

#XTIT: Detail frgment - SinglePlanning Calendar View Popover Button
PopOverBeginButton = Close